import type { TranslationStrings } from '../types';

const creatorHub: TranslationStrings = {
  'creatorHub.title': 'Creator Hub',
  'creatorHub.lib.title': 'Link-in-Bio Editor',
  'creatorHub.lib.blocks': 'Blokken',
  'creatorHub.lib.theme': 'Thema & Stijl',
  'creatorHub.lib.addBlock': 'Blok toevoegen',
  'creatorHub.lib.blockType.link': 'Link',
  'creatorHub.lib.blockType.heading': 'Kop',
  'creatorHub.lib.blockType.divider': 'Scheidslijn',
  'creatorHub.lib.blockType.text': 'Tekst',
  'creatorHub.lib.blockType.image': 'Afbeelding',
  'creatorHub.lib.blockType.embed': 'Embed',
  'creatorHub.lib.blockType.listings_grid': 'Reisplannen',
  'creatorHub.lib.blockType.guides_grid': 'Gidsen',
  'creatorHub.lib.blockType.group_trip': 'Groepsreis',
  'creatorHub.lib.blockType.social_grid': 'Social Media',
  'creatorHub.lib.blockType.tip_jar': 'Fooi Pot',
  'creatorHub.lib.blockType.email_signup': 'E-mailregistratie',
  'creatorHub.lib.blockType.affiliate_featured': 'Aanbevelingen',
  'creatorHub.lib.blockAdded': 'Blok toegevoegd',
  'creatorHub.lib.blockSaved': 'Blok opgeslagen',
  'creatorHub.lib.blockDeleted': 'Blok verwijderd',
  'creatorHub.lib.orderSaved': 'Volgorde opgeslagen',
  'creatorHub.lib.noBlocks': 'Nog geen blokken. Voeg er één toe om te beginnen!',
  'creatorHub.lib.themes.minimal': 'Minimaal',
  'creatorHub.lib.themes.card': 'Kaart',
  'creatorHub.lib.themes.magazine': 'Magazine',
  'creatorHub.lib.themes.map': 'Kaart',
  'creatorHub.lib.themes.dark': 'Donker',
  'creatorHub.lib.themes.glassmorphism': 'Glasmorfisme',
  'creatorHub.lib.editSettings': 'Instellingen bewerken',
  'creatorHub.lib.fontFamily': 'Lettertype',
  'creatorHub.lib.tagline': 'Tagline',
  'creatorHub.lib.accentColor': 'Accentkleur',
  'creatorHub.lib.backgroundType': 'Achtergrondtype',
  'creatorHub.lib.backgroundType.solid': 'Effen Kleur',
  'creatorHub.lib.backgroundType.gradient': 'Verloop',
  'creatorHub.lib.backgroundType.image': 'Afbeelding',
  'creatorHub.lib.mobilePreview': 'Mobiel Voorbeeld',
  'creatorHub.lib.loading': 'Laden...',
  'creatorHub.lib.loadError': 'Kan Link-in-Bio niet laden',
  'creatorHub.earnings': 'Inkomsten',
};
export default creatorHub;
